[program:StockServer]
command=/home/william/.pyenv/versions/FlaskEnv/bin/uwsgi /home/william/Desktop/StockServer/config.ini            
directory=/home/william/Desktop/StockServer
user=william
autostart=true
autorestart=true
stdout_logfile=/home/wb/myBlog/logs/uwsgi_supervisor.log
